[include]
 	path = ~/.gitconfig.local
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = blue bold
	changed = red
	untracked = cyan
[color]
	ui = auto
[color "diff"]
	whitespace = red reverse
[core]
	crapwhitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	autocrlf = input
	preloadindex = true
	excludesfile = ~/.gitignore
[alias]
	b  = branch
	cp = cherry-pick
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	pp = !git pull && git push
	brc = !git branch --merged | grep -v \\* | xargs git branch -D
	age = "log -1 --pretty=format:\"%ar\""
	alias = !git config --list | grep alias
	ed = !vi ~/.gitconfig
	amend = commit --amend
	# When "your branch is behind 'origin/whatever' by N commits, and can be fast-forwarded."
	fast-forward = merge --ff-only @{u}
	fixup = commit --fixup
	# Rebase shorthands. Combines well with config --global rebase.autosquash true
	rb = rebase -i
	rbmb = !git rebase -i $(git merge-base origin/master HEAD)
	rbm = rebase -i origin/master
	rbd = rebase -i origin/develop
	rbu = rebase -i @{u}
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	# -uno excludes untracked files
	st = status -uno
	sta = status
	# diff/log against tracked upstream branch
	udiff = diff @{u}
	ulog = log @{u}..
	lol = log --pretty=oneline --abbrev-commit --graph --decorate --all
	l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	ll= !git l --all --since=1.days.ago --author=lasmagnu
	changeauthor = !git commit --amend --author=\"lasmagnu <lasse.magnussen@finn.no>\"
[push]
	default = tracking
[branch]
	autosetuprebase = always
[rebase]
	autosquash = true
[remote "origin"]
	fetch = refs/heads/*:refs/remotes/origin/*
	fetch = refs/tags/*:refs/tags/*
[pull]
	rebase = true
[credential]
	helper = osxkeychain
[log]
	decorate = full
