[include]
 	path = ~/.gitconfig.local
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = blue bold
	changed = red
	untracked = cyan
[color]
	ui = auto
[color "diff"]
	whitespace = red reverse
[core]
	crapwhitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	autocrlf = input
	preloadindex = true
	excludesfile = ~/.gitignore
[alias]
	b  = branch
	cp = cherry-pick
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	pp = !git pull && git push
	brc = !git branch --merged | grep -v \\* | xargs git branch -D
	brc2 = !git branch -r --merged | grep -v master | sed 's/origin\\///' | xargs -n 1 echo git push --delete origin
	ba = for-each-ref --sort='-authordate:iso8601' --format=' %(authordate:relative)%09%(refname:short)' refs/heads
	age = "log -1 --pretty=format:\"%ar\""
	alias = !git config --list | grep alias
	ob = !git for-each-ref --sort=-committerdate refs/heads/ --format='%(committerdate:short) %(authorname) %(refname:short)'
	obo = !git for-each-ref --sort=-committerdate refs/origin/ --format='%(committerdate:short) %(authorname) %(refname:short)'
	ed = !vi ~/.gitconfig
	amend = commit --amend
	# When "your branch is behind 'origin/whatever' by N commits, and can be fast-forwarded."
	fast-forward = merge --ff-only @{u}
	fixup = commit --fixup
	po = !git push -u origin `git rev-parse --abbrev-ref HEAD`
	# Rebase shorthands. Combines well with config --global rebase.autosquash true
	rb = rebase -i
	rbmb = !git rebase -i $(git merge-base origin/master HEAD)
	rbm = rebase -i origin/master
	rbd = rebase -i origin/develop
	rbu = rebase -i @{u}
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	# -uno excludes untracked files
	st = status -uno
	sta = status
	# diff/log against tracked upstream branch
	udiff = diff @{u}
	ulog = log @{u}..
	changelog = log --cherry-pick --pretty=oneline --abbrev-commit --graph --decorate
	lol = log --pretty=oneline --abbrev-commit --graph --decorate --all
	l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	ll= !git l --all --since=1.days.ago --author=lasmagnu
	changeauthor = !git commit --amend --author=\"lasmagnu <lasse.magnussen@finn.no>\"
	find = "!f() { git log --all -- **/$1 }"
[push]
	default = tracking
[branch]
	autosetuprebase = always
[rebase]
	autosquash = true
[remote "origin"]
	fetch = refs/heads/*:refs/remotes/origin/*
	fetch = refs/tags/*:refs/tags/*
	prune = true
[pull]
	rebase = true
[credential]
	helper = osxkeychain
[log]
	decorate = full
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[rerere]
	enabled = true
[user]
	name = Lasse Magnussen
	email = lasse.magnussen@finn.no
[merge]
	stat = true
[fetch]
	prune = true
