# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

eval $(/opt/homebrew/bin/brew shellenv)

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export QUOTING_STYLE=literal
export EDITOR=vim
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export CLICOLOR=1
export PS1='\[\033[0;32m\]\u@\h\[\033[0m\]:\[\033[34m\]\w\[\033[0m\]\$ '
export JAVA_HOME=$(/usr/libexec/java_home -v 17)
export ANDROID_SDK_ROOT=~/Library/Android/sdk
export ANDROID_HOME=$ANDROID_SDK_ROOT
export CATALINA_HOME=~/.catalina
export HOMEBREW_EDITOR=vim
export HOMEBREW_CASK_OPTS="--no-quarantine"
export GYP_GENERATORS='ninja'
export PAGER='less -c'
export LESS='-R'
export LESSOPEN='|~/.lessfilter %s'
export LESS_TERMCAP_mb=$'\E[01;31m'        # begin blinking
export LESS_TERMCAP_me=$'\E[0m'            # end mode
export LESS_TERMCAP_se=$'\E[0m'            # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'     # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'            # end underline
export LESS_TERMCAP_us=$'\E[04;33;146m'    # begin underline is now yellow
export VBCC=~/amiga/amiga_sdk/vbcc
export NDK_INC=~/amiga/amiga_sdk/NDK_3.9/Include/include_h

export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/opt/ruby/bin:$PATH
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
export PATH=$PATH:$HOME/.rvm/bin:$HOME/src/depot_tools # Add RVM to PATH for scripting
export PATH=$PATH:/Applications/VICE/tools
export PATH=/usr/local/opt/openssl/bin:$PATH
export PATH=$PATH:$VBCC/bin
export PATH=$PATH:$JAVA_HOME/bin
export PATH=$PATH:~/commodore/bin

export TTC_REPOS=~/src
export TTC_WEATHER=Oslo

export GIT_PS1_SHOWCOLORHINTS=true

. "$HOME/.cargo/env"
