export BASH_SILENCE_DEPRECATION_WARNING=1

if [ -f $(/usr/local/bin/brew --prefix)/etc/bash_completion ]; then
   . $(/usr/local/bin/brew --prefix)/etc/bash_completion
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source $HOME/.dotfiles/colorize-maven.sh

if [ "$OSTYPE" == linux-gnu ]; then  # Is this the Ubuntu system?
	alias ls='ls -hF --color'
    alias ll='ls -Flh --group-directories-first'
else
	alias ls='gls -hF --color'
    alias ll='gls -hFl --group-directories-first --color'
fi

alias bar='echo -e "\033[1;33;44m================================================================================\033[0m"'
alias du='du -h'
alias df='df -h'

export EDITOR=vim
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export CLICOLOR=1
export PS1='\[\033[0;32m\]\u@\h\[\033[0m\]:\[\033[34m\]\w\[\033[0m\]\$ '
export JAVA_HOME=$(/usr/libexec/java_home -v 11)
export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
export ANDROID_HOME=$ANDROID_SDK_ROOT
export CATALINA_HOME=~/.catalina
export HOMEBREW_GITHUB_API_TOKEN=edaaf7efa20277879d2cc492320349667483b1da
export HOMEBREW_EDITOR=vim
export GYP_GENERATORS='ninja'
export LESS='-R'
export LESSOPEN='|~/.lessfilter %s'
export LESS_TERMCAP_mb=$'\E[01;31m'        # begin blinking
export LESS_TERMCAP_me=$'\E[0m'            # end mode
export LESS_TERMCAP_se=$'\E[0m'            # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'     # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'            # end underline
export LESS_TERMCAP_us=$'\E[04;33;146m'    # begin underline is now yellow
export VBCC=~/amiga/amiga_sdk/vbcc
export NDK_INC=~/amiga/amiga_sdk/NDK_3.9/Include/include_h

export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/opt/ruby/bin:$PATH
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
export PATH=$PATH:$HOME/.rvm/bin:$HOME/src/depot_tools # Add RVM to PATH for scripting
export PATH=$PATH:/Applications/VICE/tools
export PATH=/usr/local/opt/openssl/bin:$PATH
export PATH=$PATH:$VBCC/bin
export PATH=$PATH:$JAVA_HOME/bin

export GOPATH=~/.go
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

export TTC_REPOS=~/src
export TTC_WEATHER=Oslo

export GIT_PS1_SHOWCOLORHINTS=true

case "$TERM" in
    xterm-*color) color_prompt=yes;;
esac

platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
	platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
    platform='mac'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
	platform='freebsd'
fi

if [ "$platform" == "mac" ]; then
	color_prompt=no
fi
    
if [ "$color_prompt" = yes ]; then
    echo -en "\033]P0000000" #black
    echo -en "\033]P1ff6c60" #red
    echo -en "\033]P2a8ff60" #green
    echo -en "\033]P3ffff7a" #yellow
    echo -en "\033]P496cbfe" #blue
    echo -en "\033]P5ff73fe" #magenta
    echo -en "\033]P6a8c5fe" #cyan
    echo -en "\033]P7eeeeee" #white
    echo -en "\033]P87c7c7c" #bright black
    echo -en "\033]P9ff7ab0" #bright red
    echo -en "\033]PAceffac" #bright green
    echo -en "\033]PBffffcc" #bright yellow
    echo -en "\033]PC7adcff" #bright blue
    echo -en "\033]PDff9cfe" #bright magenta
    echo -en "\033]PEdfdffe" #bright cyan
    echo -en "\033]PFffffff" #bright white
fi
unset color_prompt

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

function set_iterm_title {
  echo -ne "\033]1;$1\a"
}
 
function git_branch {
  BRANCH_REFS=$(git symbolic-ref HEAD 2>/dev/null) || return
  GIT_BRANCH="${BRANCH_REFS#refs/heads/}"
  [ -n "$GIT_BRANCH" ] && echo "$GIT_BRANCH "
}

function git_basedir {
  TOPLEVEL=$(git rev-parse --show-toplevel 2>/dev/null) || TOPLEVEL=`basename $PWD`
  BASE_DIR=`basename $TOPLEVEL`
  [ -n "$BASE_DIR" ] && echo "$BASE_DIR"
}
 
function precmd {
  set_iterm_title "$(git_basedir)"
  PS1='\n\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\n\$ '
}

export PROMPT_COMMAND=precmd

# added by travis gem
[ -f /Users/lasmagnu/.travis/travis.sh ] && source /Users/lasmagnu/.travis/travis.sh

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

